DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reflexa-web
DB_USERNAME=root
DB_PASSWORD=your_password
DB_ENTITIES=dist/infra/db/mysql/entities/index.js

MYSQL_ROOT_PASSWORD=MYSQL_PASSWORD